In [2]:
import pandas as pd
import numpy as np
import cv2

In [3]:
df = pd.read_csv('train_set.csv')
df

       id_img                                    path     label
0           0        ../data/images/train/angry\0.jpg     angry
1           1        ../data/images/train/angry\1.jpg     angry
2          10       ../data/images/train/angry\10.jpg     angry
3       10002    ../data/images/train/angry\10002.jpg     angry
4       10016    ../data/images/train/angry\10016.jpg     angry
...       ...                                     ...       ...
28816    9969  ../data/images/train/surprise\9969.jpg  surprise
28817    9985  ../data/images/train/surprise\9985.jpg  surprise
28818    9990  ../data/images/train/surprise\9990.jpg  surprise
28819    9992  ../data/images/train/surprise\9992.jpg  surprise
28820    9996  ../data/images/train/surprise\9996.jpg  surprise

[28821 rows x 3 columns]

In [4]:
test = pd.read_csv('test_set.csv')
test

      id_img
0      10052
1      10065
2      10079
3      10095
4      10121
...      ...
7061    9806
7062    9830
7063    9853
7064    9878
7065     993

[7066 rows x 1 columns]

In [5]:
df['label'].value_counts()

label
happy       7164
neutral     4982
sad         4938
fear        4103
angry       3993
surprise    3205
disgust      436
Name: count, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

df['label_encoded'] = label_encoder.fit_transform(df['label'])

In [7]:
df['path'] = df['path'].str.replace('\\', '/')
df['path'] = df['path'].str.replace('../data/images/train/', './data/images/train/')

def cargar_y_convertir_imagen(ruta_imagen):
    image = cv2.imread(ruta_imagen, 0)
    image_array = np.array(image)
    return image_array

df['imagenes'] =df['path'].apply(cargar_y_convertir_imagen)

In [8]:
df

,id_img,path,label,label_encoded,imagenes
0,0,./data/images/train/angry/0.jpg,angry,0,"[[72, 78, 81, 75, 59, 54, 63, 61, 55, 55, 62, ..."
1,1,./data/images/train/angry/1.jpg,angry,0,"[[152, 149, 147, 157, 146, 133, 114, 138, 170,..."
2,10,./data/images/train/angry/10.jpg,angry,0,"[[29, 25, 21, 23, 26, 24, 49, 67, 85, 101, 121..."
3,10002,./data/images/train/angry/10002.jpg,angry,0,"[[32, 23, 20, 56, 43, 34, 38, 46, 92, 99, 34, ..."
4,10016,./data/images/train/angry/10016.jpg,angry,0,"[[222, 218, 202, 189, 199, 208, 193, 134, 103,..."
...,...,...,...,...,...
28816,9969,./data/images/train/surprise/9969.jpg,surprise,6,"[[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,..."
28817,9985,./data/images/train/surprise/9985.jpg,surprise,6,"[[130, 134, 132, 132, 114, 104, 94, 89, 87, 11..."
28818,9990,./data/images/train/surprise/9990.jpg,surprise,6,"[[243, 220, 207, 203, 202, 191, 207, 188, 196,..."
28819,9992,./data/images/train/surprise/9992.jpg,surprise,6,"[[253, 252, 254, 250, 255, 232, 111, 90, 91, 1..."
28820,9996,./data/images/train/surprise/9996.jpg,surprise,6,"[[213, 218, 214, 218, 225, 217, 215, 207, 202,..."

Empty DataFrame
Columns: [id_img, path, label, label_encoded, imagenes]
Index: []

In [9]:
from sklearn.preprocessing import StandardScaler
def estandarizar_lista(lista):
    array = np.array(lista)
    scaler = StandardScaler()
    array_estandarizado = scaler.fit_transform(array)
    return array_estandarizado.tolist()
df['imagenes'] = df['imagenes'].apply(estandarizar_lista)

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

In [11]:
df= df.sample(frac=1, random_state=42).reset_index(drop=True)

In [12]:
df

,id_img,path,label,label_encoded,imagenes
0,15371,./data/images/train/sad/15371.jpg,sad,5,"[[-1.5557729017520292, -1.3709275133560959, -1..."
1,18440,./data/images/train/sad/18440.jpg,sad,5,"[[-2.1595162921022353, -1.819534559089308, -1...."
2,16660,./data/images/train/happy/16660.jpg,happy,3,"[[0.5428830213120031, 0.6251605695343266, 1.08..."
3,4655,./data/images/train/fear/4655.jpg,fear,2,"[[0.46122483035577605, 0.2764537565467122, -0...."
4,26154,./data/images/train/neutral/26154.jpg,neutral,4,"[[0.3503574300082365, 0.8367122720252043, 1.33..."
...,...,...,...,...,...
28816,15737,./data/images/train/sad/15737.jpg,sad,5,"[[0.7538997372282242, 0.7904674122118682, 0.83..."
28817,17313,./data/images/train/fear/17313.jpg,fear,2,"[[0.10920514586771231, -0.29225881239607887, -..."
28818,17116,./data/images/train/angry/17116.jpg,angry,0,"[[-1.3881279822326837, -1.8506408227461533, -1..."
28819,10586,./data/images/train/neutral/10586.jpg,neutral,4,"[[-1.17086222595944, -0.9009407018868679, -0.9..."
28820,29633,./data/images/train/sad/29633.jpg,sad,5,"[[1.8348163080819428, 0.975129553911253, 0.620..."

In [14]:
df['imagenes'] = df['imagenes'].apply(lambda x: np.array(x).flatten())

X = np.vstack(df['imagenes'].to_numpy())
y = df['label_encoded']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

modelo = SVC(gamma='auto', cache_size=3000)
modelo.fit(X_train, y_train)

y_pred = modelo.predict(X_test)

precision = accuracy_score(y_test, y_pred)
print(f'Precisión del modelo: {precision}')

Precisión del modelo: 0.4389961836475078

In [20]:
test['path'] = test['id_img'].apply(lambda x: f'./data/images/test/{x}.jpg')

In [22]:
test

,id_img,path,imagenes
0,10052,./data/images/test/10052.jpg,"[[58, 66, 70, 77, 117, 154, 137, 108, 76, 70, ..."
1,10065,./data/images/test/10065.jpg,"[[23, 26, 21, 9, 6, 19, 33, 11, 3, 63, 89, 73,..."
2,10079,./data/images/test/10079.jpg,"[[201, 182, 182, 184, 205, 204, 203, 220, 223,..."
3,10095,./data/images/test/10095.jpg,"[[93, 86, 78, 78, 80, 92, 109, 99, 104, 107, 1..."
4,10121,./data/images/test/10121.jpg,"[[11, 6, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 2, 3..."
...,...,...,...
7061,9806,./data/images/test/9806.jpg,"[[255, 253, 255, 255, 253, 255, 255, 250, 254,..."
7062,9830,./data/images/test/9830.jpg,"[[84, 71, 70, 68, 60, 47, 53, 45, 51, 58, 56, ..."
7063,9853,./data/images/test/9853.jpg,"[[250, 253, 253, 252, 252, 252, 253, 251, 234,..."
7064,9878,./data/images/test/9878.jpg,"[[228, 224, 227, 202, 45, 8, 6, 8, 15, 21, 19,..."
7065,993,./data/images/test/993.jpg,"[[78, 116, 98, 104, 110, 113, 128, 90, 107, 10..."

In [21]:
test['imagenes'] = test['path'].apply(cargar_y_convertir_imagen)

In [23]:
test['imagenes'] = test['imagenes'].apply(lambda x: np.array(x).flatten())

X_test_set = np.vstack(test['imagenes'].to_numpy())

y_pred_test = modelo.predict(X_test_set)

In [25]:
submission = pd.DataFrame({'id_img': test['id_img'], 'label': y_pred_test})

submission.to_csv('submission.csv', index=False)

In [27]:
submission['label'].value_counts()

label
5    7063
0       3
Name: count, dtype: int64